<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Monitoring Report</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: #0056b3;
            border-bottom: 2px solid #0056b3;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            color: #333;
            margin-top: 30px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #0056b3;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td.http-code-200 {
            background-color: #d4edda;
            color: #155724;
        }

        td.http-code-400 {
            background-color: #f8d7da;
            color: #721c24;
        }

        td.http-code-500 {
            background-color: #f5c6cb;
            color: #721c24;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            border: 1px solid #ddd;
            margin-top: 20px;
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 8px;
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
	</style>
</head>
<body>
<div class="container">
	<h1>Monitoring Report for {{url}}</h1>

	<table>
		<tr>
			<th>Metric</th>
			<th>Value</th>
		</tr>
		<tr>
			<td>HTTP Code</td>
			<td class="{{httpCodeClass}}">{{httpCode}}</td>
		</tr>

		<tr>
			<td>HTTP Message</td>
			<td>{{httpMessage}}</td>
		</tr>
		<tr>
			<td>Timestamp</td>
			<td>{{timestamp}}</td>
		</tr>
		<tr>
			<td>Content Length</td>
			<td>{{contentLength}}</td>
		</tr>
		<tr>
			<td>Download Speed</td>
			<td>{{downloadSpeed}}</td>
		</tr>
		<tr>
			<td>Page Load Time</td>
			<td>{{totalTime}}</td>
		</tr>
	</table>

	<h2>Webpage Preview</h2>
	<pre>Please check attachments.</pre>

	<h2>HTML Content</h2>
	<pre>Content Hidden</pre>
</div>
</body>
</html>
